app:
  name: brryle
  configMap:
    name: brryle-cm
  page:
    size: "5"
  backend:
    url: "{{ .Values.elastic.service.name }}.{{ .Release.Namespace }}:{{ .Values.elastic.service.port }}"
  image:
    name: brryle
    tag: latest
  service:
    name: brryle-svc
    type: ClusterIP
    port: "80"

elastic:
  version: 7.10.1
  configMap:
    name: elastic-cm
    data:
      cluster.name: "brryle"
      discovery.seed_hosts: "elastic"
      cluster.initial_master_nodes: "elastic"
      node.name: "elastic"
      node.ingest: "true"
      xpack.ml.enabled: "false"
      bootstrap.memory_lock: "false"
      http.cors.allow-origin: "*"
      http.cors.enabled: "true"
      ES_JAVA_OPTS: "-Xms1024m -Xmx1024m"
  service:
    name: elastic-svc
    type: ClusterIP
    port: "9200"
