app:
  name: brryle
  configMap:
    name: brryle-cm
  page:
    size: "5"
  backend:
    url: "{{ .Values.elastic.service.name }}.{{ .Release.Namespace }}:{{ .Values.elastic.service.port }}"
  image:
    name: brryle
    tag: latest
  service:
    name: brryle-svc
    type: ClusterIP
    port: "80"

elastic:
  version: 8.3.2
  configMap:
    name: elastic-cm
    data:
      cluster.name: "brryle"
      discovery.seed_hosts: "elastic"
      cluster.initial_master_nodes: "elastic"
      node.name: "elastic"
      node.roles: "master,data,ingest"
      xpack.ml.enabled: "false"
      bootstrap.memory_lock: "false"
      ES_JAVA_OPTS: "-Xms1024m -Xmx1024m"
  service:
    name: elastic-svc
    type: ClusterIP
    port: "9200"
