apiVersion: v1
kind: Service
metadata:
  labels:
    app: elastic
  name: {{ .Values.elastic.service.name }}
spec:
  ports:
  - name: elastic
    port: {{ .Values.elastic.service.port }}
    protocol: TCP
    targetPort: {{ .Values.elastic.service.port }}
  selector:
    app: elastic
  type: {{ .Values.elastic.service.type }}
